# ASCTracTablet

./: ASCTracTablet.sln
ASCTracTablet/: ASCTracTablet.csproj  App.xaml  App.xaml.cs  BuildDate.txt  Globals.cs  IHttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  ascDatePicker.cs  ascUtils.cs  pageAbout.xaml  pageAbout.xaml.cs  pageMenu.xaml  pageMenu.xaml.cs  pageSetup.xaml  pageSetup.xaml.cs
ASCTracTablet.Android/: ASCTracTablet.Android.csproj  HttpClientHandlerService.cs  MainActivity.cs
ASCTracTablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASCTracTablet.Android/Resources/: Resource.designer.cs
ASCTracTablet.UWP/: ASCTracTablet.UWP.csproj  App.xaml  App.xaml.cs  HttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ASCTracTablet.UWP/Properties/: AssemblyInfo.cs
ASCTracTablet.iOS/: ASCTracTablet.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ASCTracTablet.iOS/Properties/: AssemblyInfo.cs
ASCTracTablet/Data/: ASCTracDB.cs  IRestService.cs  RestManager.cs  RestService.cs
ASCTracTablet/DataModel/: COEntrySetupType.cs  JsonExceptionResolver.cs  data3PLRate.cs  dataConfig.cs  dataLocItems.cs  dataMenuSetup.cs  dataOrdrDet.cs  dataQCReasonType.cs  dataQCTest.cs  dataReasonCode.cs  dataWODet.cs  overrideType.cs
ASCTracTablet/Views/COContainer/: pageCOContainerLookup.xaml  pageCOContainerLookup.xaml.cs  pageCOParcelInfo.xaml  pageCOParcelInfo.xaml.cs  pageCOToteInfo.xaml  pageCOToteInfo.xaml.cs  pageCOVesselInfo.xaml  pageCOVesselInfo.xaml.cs
ASCTracTablet/Views/CODetail/: pageCODetailAvail.xaml  pageCODetailAvail.xaml.cs  pageCODetailInfo.xaml  pageCODetailInfo.xaml.cs  pageCODetailList.xaml  pageCODetailList.xaml.cs  pageCODetailTab.xaml  pageCODetailTab.xaml.cs  pageCOPrintReport.xaml  pageCOPrintReport.xaml.cs
ASCTracTablet/Views/COEntry/: pageCOEntry.xaml  pageCOEntry.xaml.cs  pageCOEntryDet.xaml  pageCOEntryDet.xaml.cs  pageCOEntryEditDetail.xaml  pageCOEntryEditDetail.xaml.cs  pageCOEntryHdr.xaml  pageCOEntryHdr.xaml.cs  pageCOEntrySetup.xaml  pageCOEntrySetup.xaml.cs
ASCTracTablet/Views/COFunction/: pageCOConfirmShip.xaml  pageCOConfirmShip.xaml.cs  pageCOSchedule.xaml  pageCOSchedule.xaml.cs
ASCTracTablet/Views/COSM/: ClassCOSMInput.cs  pageCOLookup.xaml  pageCOLookup.xaml.cs  pageCOSM1.xaml  pageCOSM1.xaml.cs  pageCOSMByCO.xaml  pageCOSMByCO.xaml.cs  pageCOSMTab.xaml  pageCOSMTab.xaml.cs
ASCTracTablet/Views/DockSchd/: pageDockScheduler.xaml  pageDockScheduler.xaml.cs  pageNewDockSchd.xaml  pageNewDockSchd.xaml.cs  pageSched.xaml  pageSched.xaml.cs
ASCTracTablet/Views/InvFunctions/: pageInvCount.xaml  pageInvCount.xaml.cs  pageInvPutDown.xaml  pageInvPutDown.xaml.cs
ASCTracTablet/Views/InvFunctions/Physical/: pagePhysCountFilter.xaml  pagePhysCountFilter.xaml.cs  pagePhysCountInv.xaml  pagePhysCountInv.xaml.cs  pagePhysCountLocInfo.xaml  pagePhysCountLocInfo.xaml.cs  pagePhysCountLocList.xaml  pagePhysCountLocList.xaml.cs  pagePhysCountMain.xaml  pagePhysCountMain.xaml.cs
ASCTracTablet/Views/Maintenances/: pageImageCapture.xaml  pageImageCapture.xaml.cs  pageItemMaint.xaml  pageItemMaint.xaml.cs  pageLocMaint.xaml  pageLocMaint.xaml.cs  pageLookupRecord.xaml  pageLookupRecord.xaml.cs  pageOverride.xaml  pageOverride.xaml.cs
ASCTracTablet/Views/Production/: pageComponents.xaml  pageComponents.xaml.cs  pageProdGetWO.xaml  pageProdGetWO.xaml.cs  pageProdIssue.xaml  pageProdIssue.xaml.cs  pageProdIssueInventory.xaml  pageProdIssueInventory.xaml.cs  pageProdLicenses.xaml  pageProdLicenses.xaml.cs  pageProdQCTest.xaml  pageProdQCTest.xaml.cs  pageProdScheduler.xaml  pageProdScheduler.xaml.cs  pageProdWO.xaml  pageProdWO.xaml.cs  pageSchedWO.xaml  pageSchedWO.xaml.cs  pageWOTab.xaml  pageWOTab.xaml.cs
ASCTracTablet/Views/QCHold/: pageQCHold.xaml  pageQCHold.xaml.cs  pageQCHoldDetail.xaml  pageQCHoldDetail.xaml.cs  pageQCTest.xaml  pageQCTest.xaml.cs
ASCTracTablet/Views/Receipt/: ClassExpRecvInput.cs  pageExpRecvPOInfo.xaml  pageExpRecvPOInfo.xaml.cs  pageExpRecvStatus.xaml  pageExpRecvStatus.xaml.cs  pageExpRecvStatusPOList.xaml  pageExpRecvStatusPOList.xaml.cs  pageExpRecvStatusTab.xaml  pageExpRecvStatusTab.xaml.cs  pagePOLookup.xaml  pagePOLookup.xaml.cs
ASCTracTablet/Views/Receipt/CloseRecv/: pageCloseRecv.xaml  pageCloseRecv.xaml.cs  pageCloseRecvCustom.xaml  pageCloseRecvCustom.xaml.cs  pageCloseRecvFeeAdd.xaml  pageCloseRecvFeeAdd.xaml.cs  pageCloseRecvFees.xaml  pageCloseRecvFees.xaml.cs  pageCloseRecvPalletLog.xaml  pageCloseRecvPalletLog.xaml.cs  pageCloseRecvTab.xaml  pageCloseRecvTab.xaml.cs
ASCTracTablet/Views/Replen/: pageReplenLocList.xaml  pageReplenLocList.xaml.cs  pageReplenSummary.xaml  pageReplenSummary.xaml.cs  pageReplenTab.xaml  pageReplenTab.xaml.cs
ASCTracTablet/Views/WOSM/: ClassWOSMInput.cs  pageWOSM1.xaml  pageWOSM1.xaml.cs  pageWOSMTab.xaml  pageWOSMTab.xaml.cs  pageWOSMWO.xaml  pageWOSMWO.xaml.cs
ASCTracTablet/Views/invLookup/: pageBOMAvail.xaml  pageBOMAvail.xaml.cs  pageInvDetailInfo.xaml  pageInvDetailInfo.xaml.cs  pageInvDetailTab.xaml  pageInvDetailTab.xaml.cs  pageInvHistory.xaml  pageInvHistory.xaml.cs  pageInvLookupGrid.xaml  pageInvLookupGrid.xaml.cs  pageInvLookupMain.xaml  pageInvLookupMain.xaml.cs
